internal/naos/graphql/schema/character.graphql

"""
A type that describes a Character.
"""
type Character {
  "An integer identifier for the Character."
  id: Int!
  "A list of names used to name the Character."
  names: [Title!]!
  """
  A list of information segments, typically in different
  languages
  """
  information: [Title!]!
  """
  A list of MediaCharacter describing the Media the
  Character is in.
  """
  media(first: Int, skip: Int): [MediaCharacter!]!
}

"""
A input to create or update an existing Media.
"""
input CharacterInput @goModel(model: "data.Character") {
  "An integer identifier for the Character."
  id: Int
  "A list of names used to name the Character."
  names: [TitleInput!]!
  """
  A list of information segments, typically in different
  languages
  """
  information: [TitleInput!]!
}
