internal/naos/graphql/schema/person.graphql

"""
A type that describes a Person.
"""
type Person @goModel(model: "data.Person") {
  "An integer identifier for the Person."
  id: Int!
  "A list of names used to name the Person."
  names: [Title!]!
  "A list of information segments to describe the Person."
  information: [Title!]!
  """
  A list of MediaCharacter describing the Media the
  Person is involved in.
  """
  media(first: Int, skip: Int): [MediaCharacter!]!
}

"""
An input to create or update a Person.
"""
input PersonInput @goModel(model: "data.Person") {
  "An integer identifier for the Person."
  id: Int!
  "A list of names used to name the Person."
  names: [TitleInput!]!
  "A list of information segments to describe the Person."
  information: [TitleInput!]!
}
