internal/graphql/schema/character.graphql

"""
A type that describes a Character.
"""
type Character {
  "The metadata for the Character."
  meta: Metadata!
  "A list of names used to name the Character."
  names(first: Int, skip: Int): [Title!]! @goField(forceResolver: true)
  """
  A list of information segments, typically in different
  languages
  """
  information(first: Int, skip: Int): [Title!]! @goField(forceResolver: true)
  """
  A list of MediaCharacter describing the Media the
  Character is in.
  """
  media(first: Int, skip: Int): [MediaCharacter!]!
}

"""
A input to create or update an existing Media.
"""
input CharacterInput @goModel(model: "data.Character") {
  "The metadata for the Character."
  meta: MetadataInput!
  "A list of names used to name the Character."
  names: [TitleInput!]!
  """
  A list of information segments, typically in different
  languages
  """
  information: [TitleInput!]!
}
