internal/graphql/schema/episode.graphql

"""
A type that describes an Episode.
"""
type Episode {
  "An integer identifier for the Episode."
  id: Int!
  "A list of titles used to name the Episode."
  titles(first: Int, skip: Int): [Title!]! @goField(forceResolver: true)
  "A list of synopses to describe the Episode."
  synopses(first: Int, skip: Int): [Title!]! @goField(forceResolver: true)
  "The duration in minutes of the Episode."
  duration: Int
  """
  A flag indicating whether the Episode is a filler
  one or not.
  """
  filler: Boolean!
  """
  A flag indicating whether the Episode is a recap
  one or not.
  """
  recap: Boolean!
}

"""
An input to create or update an Episode.
"""
input EpisodeInput @goModel(model: "data.Episode") {
  "An integer identifier for the Episode."
  id: Int
  "A list of titles used to name the Episode."
  titles: [TitleInput!]!
  "A list of synopses to describe the Episode."
  synopses: [TitleInput!]!
  "The duration in minutes of the Episode."
  duration: Int
  """
  A flag indicating whether the Episode is a filler
  one or not.
  """
  filler: Boolean!
  """
  A flag indicating whether the Episode is a recap
  one or not.
  """
  recap: Boolean!
}

"""
A type that describes an ordered set of Episodes.
"""
type EpisodeSet {
  "An integer identifier for the EpisodeSet."
  id: Int!
  "The Media the EpisodeSet belongs to."
  media: Media!
  """
  A list of descriptions regarding the watch order
  for the EpisodeSet.
  """
  descriptions(first: Int, skip: Int): [Title!]! @goField(forceResolver: true)
  "The list of episodes in the EpisodeSet."
  episodes(first: Int, skip: Int): [Episode!]!
}

"""
An input to create or update an EpisodeSet.
"""
input EpisodeSetInput @goModel(model: "data.EpisodeSet") {
  "An integer identifier for the EpisodeSet."
  id: Int
  "The ID of the Media the EpisodeSet belongs to."
  mediaID: Int!
  """
  A list of descriptions regarding the watch order
  for the EpisodeSet.
  """
  descriptions: [TitleInput!]!
  "The list of IDs of the episodes in the EpisodeSet."
  episodes: [Int!]!
}
