internal/graphql/schema/genre.graphql

"""
A type that describes a Genre.
"""
type Genre {
  "The metadata for the Genre."
  meta: Metadata!
  "A list of names used to name the Genre."
  names(first: Int, skip: Int): [Title!]! @goField(forceResolver: true)
  """
  A list of descriptions used to name the Genre,
  typically in different languages.
  """
  descriptions(first: Int, skip: Int): [Title!]! @goField(forceResolver: true)
  """
  A list of Media that are in the Genre.
  """
  media(first: Int, skip: Int): [MediaGenre!]!
}

"""
An input to create or update a Genre.
"""
input GenreInput @goModel(model: "models.Genre") {
  "The metadata for the Genre."
  meta: MetadataInput!
  "A list of names used to name the Genre."
  names: [TitleInput!]!
  """
  A list of descriptions used to name the Genre,
  typically in different languages.
  """
  descriptions: [TitleInput!]!
}
