internal/graphql/schema/media_genre.graphql

"""
A type to describe a relationship between a Media
and a Genre.
"""
type MediaGenre {
  "The metadata for the MediaGenre."
  meta: Metadata!
  "The Media in the relationship."
  media: Media!
  "The Genre in the relationship."
  genre: Genre!
}

"""
An input to create or update a relationship between
a Media and a Genre.
"""
input MediaGenreInput @goModel(model: "data.MediaGenre") {
  "The metadata for the MediaGenre."
  meta: MetadataInput!
  """
  The ID for the Media in the relationship. The Media
  referenced by this ID must already exist.
  """
  mediaID: Int!
  """
  The ID for the Genre in the relationship. The Genre
  referenced by this ID must already exist.
  """
  genreID: Int!
}
