internal/graphql/schema/media.graphql

"""
A type that describes a Media.
"""
type Media @goModel(model: "data.Media") {
  "The metadata for the Character."
  meta: Metadata!
  "A list of titles used to named the Media."
  titles(first: Int, skip: Int): [Title!]! @goField(forceResolver: true)
  """
  A list of synopses describing the Media,
  typically in different languages.
  """
  synopses(first: Int, skip: Int): [Title!]! @goField(forceResolver: true)
  """
  A list of background information segments,
  typically in different languages.
  """
  background(first: Int, skip: Int): [Title!]! @goField(forceResolver: true)
  "The year and season the Media premiered in."
  seasonPremiered: Season!
  "The type of the Media."
  type: String
  """
  The type of the source material the Media
  is derived from.
  """
  source: String
  """
  The list of Episode watch orders in this Media.
  """
  episodeSets(first: Int, skip: Int): [EpisodeSet!]!
  """
  A list of Producers involved in creation
  of the Media.
  """
  producers(first: Int, skip: Int): [MediaProducer!]!
  """
  A list of Characters/People related to the
  Media.
  """
  characters(first: Int, skip: Int): [MediaCharacter!]!
  """
  A list of Genres the Media is a part of.
  """
  genres(first: Int, skip: Int): [MediaGenre!]!
}

"""
An input to create or update an existing Media.
"""
input MediaInput @goModel(model: "data.Media") {
  "The metadata for the Character."
  meta: MetadataInput!
  "A list of titles used to named the Media."
  titles: [TitleInput!]!
  """
  A list of synopses describing the Media,
  typically in different languages.
  """
  synopses: [TitleInput!]!
  """
  A list of background information segments,
  typically in different languages.
  """
  background: [TitleInput!]!
  "The year and season the Media premiered in."
  seasonPremiered: SeasonInput!
  "The type of the Media."
  type: String
  """
  The type of the source material the Media
  is derived from.
  """
  source: String
}

"""
A type that describes a single season/cour.
"""
type Season {
  """
  An enumerated value describing which of
  the four seasons the season is.
  """
  quarter: Quarter
  "The year of the season."
  year: Int
}

"""
An input that describes a single season/cour.
"""
input SeasonInput @goModel(model: "data.Season") {
  "An enumerated identifier for the cour."
  quarter: Quarter
  "The year of the season."
  year: Int
}

"""
An enumerated type for the four quarters of
the year that each correspond to a season.
"""
enum Quarter @goModel(model: "data.Quarter") {
  """
  Winter encompasses the months of January,
  February, and March.
  """
  Winter
  """
  Spring encompasses the months of April,
  May, and June.
  """
  Spring
  """
  Summer encompasses the months of July,
  August, and September.
  """
  Summer
  """
  Fall encmopasses the months of October,
  November, and December.
  """
  Fall
}
