internal/graphql/schema/media_producer.graphql

"""
A type that describes a relationship between a
Media and a Producer.
"""
type MediaProducer {
  "The metadata for the MediaProducer."
  meta: Metadata!
  """
  The role the Producer plays in the production
  of the Media.
  """
  role: String!
  "The Media in this relationship."
  media: Media!
  "The Producer in this relationship."
  producer: Producer!
}

"""
An input to create or update a relationship between a
Media and a Producer.
"""
input MediaProducerInput @goModel(model: "models.MediaProducer") {
  "The metadata for the MediaProducer."
  meta: MetadataInput!
  """
  The role the Producer plays in the production
  of the Media.
  """
  role: String!
  """
  The ID of the Media in this relationship. The Media
  referenced by this ID must already exist.
  """
  mediaID: Int!
  """
  The ID of the Producer in this relationship. The
  Producer referenced by this ID must already exist.
  """
  producerID: Int!
}
