internal/graphql/schema/media_relation.graphql

"""
A type that describes a relationship between two Media.
"""
type MediaRelation {
  "The metadata for the MediaRelation."
  meta: Metadata!
  "The owning Media of the relationship."
  owner: Media!
  "The related (non-owning) Media of the relationship."
  related: Media!
  "The type of relationship between the two Media."
  relationship: String!
}

"""
A type to create or update a relationship between two
Media.
"""
input MediaRelationInput @goModel(model: "data.MediaRelation") {
  "The metadata for the MediaRelation."
  meta: MetadataInput!
  """
  The ID of the owning Media of the relationship. The
  Media referenced by this ID must already exist.
  """
  ownerID: Int!
  """
  The ID of the related (non-owning) Media of the
  relationship. The Media referenced by this ID must
  already exist.
  """
  relatedID: Int!
  "The type of relationship between the two Media."
  relationship: String!
}
