internal/graphql/schema/person.graphql

"""
A type that describes a Person.
"""
type Person @goModel(model: "data.Person") {
  "The metadata for the Person."
  meta: Metadata!
  "A list of names used to name the Person."
  names(first: Int, skip: Int): [Title!]! @goField(forceResolver: true)
  "A list of information segments to describe the Person."
  information(first: Int, skip: Int): [Title!]! @goField(forceResolver: true)
  """
  A list of MediaCharacter describing the Media the
  Person is involved in.
  """
  media(first: Int, skip: Int): [MediaCharacter!]!
}

"""
An input to create or update a Person.
"""
input PersonInput @goModel(model: "data.Person") {
  "The metadata for the Person."
  meta: MetadataInput!
  "A list of names used to name the Person."
  names: [TitleInput!]!
  "A list of information segments to describe the Person."
  information: [TitleInput!]!
}
