internal/graphql/schema/producer.graphql

"""
A type that describes a Producer.
"""
type Producer {
  "The metadata for the Producer."
  meta: Metadata!
  "A list of titles used to name the Producer."
  titles(first: Int, skip: Int): [Title!]! @goField(forceResolver: true)
  """
  A list of phrases describing the types of
  functions the Producer takes on.
  """
  types: [String!]!
  """
  A list of MediaProducer describing the Media
  created by the Producer.
  """
  media(first: Int, skip: Int): [MediaProducer!]!
}

"""
An input to create or update an existing Producer.
"""
input ProducerInput @goModel(model: "data.Producer") {
  "The metadata for the Producer."
  meta: MetadataInput!
  "A list of titles used to name the Producer."
  titles: [TitleInput!]!
  """
  A list of phrases describing the types of
  functions the Producer takes on.
  """
  types: [String!]!
}
