internal/graphql/schema/schema.graphql

"""
The root query type.
"""
type Query {
  "Query single Media by ID."
  mediaByID(id: Int!): Media
}

"""
The root mutation type.
"""
type Mutation {
  "Create a new Media. The ID is required but will be overriden."
  createMedia(media: MediaInput!): Media!
}

"""
A type that describes a model's metadata.
"""
type Metadata @goModel(model: "db.ModelMetadata") {
  id: Int!
}

"""
An input for metadata of input types.
"""
input MetadataInput @goModel(model: "db.ModelMetadata") {
  id: Int!
}

directive @goModel(
  model: String
  models: [String!]
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION

directive @goField(
  forceResolver: Boolean
  name: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION
