internal/graphql/schema/user.graphql

"""
A type that describes a User.
"""
type User {
  "The metadata for the User."
  meta: Metadata!
  "The username of the User."
  username: String!
  "The email of the User."
  email: String!
  """
  The permissions regarding global data allowed to
  the User.
  """
  permissions: UserPermission!
}

"""
A type that describes a User's global permissions.
"""
type UserPermission {
  """
  A flag that determines if the User can write
  or mutate global Media data.
  """
  writeMedia: Boolean!
  """
  A flag that determines if the User can write
  or mutate all User data.
  """
  writeUsers: Boolean!
}

"""
An input to create or update Users.
"""
input UserInput @goModel(model: "data.User") {
  "An metadata for the User."
  meta: MetadataInput!
  "The username of the User."
  username: String!
  "The email of the User."
  email: String!
  """
  The permissions regarding global data allowed to
  the User.
  """
  permissions: UserPermissionInput!
}

"""
An input to create or update UserPermissions.
"""
input UserPermissionInput @goModel(model: "data.UserPermission") {
  """
  A flag that determines if the User can write
  or mutate global Media data.
  """
  writeMedia: Boolean!
  """
  A flag that determines if the User can write
  or mutate all User data.
  """
  writeUsers: Boolean!
}
